version: "3"
services:
  mongo:
    image: mongo:3.2.4
    ports:
      - 27017:27017
    command: --smallfiles
  fipe-depreciacao-ui:
    build:
      context: ./fipe-depreciacao-ui
      dockerfile: Dockerfile
    ports:
      - 4200:4200
    links:
      - fipe-depreciacao-api
    command: ng serve --host 0.0.0.0
  fipe-depreciacao-api:
    build:
      context: ./fipe-depreciacao-api
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    links:
      - mongo
    command: java -Djava.security.egd=file:/dev/./urandom -jar /usr/src/app/target/fipe-depreciacao-api-1.0.jar